{
  "init": {
    "scope": "cpp",
    "prefix": "stdc",
    "body": [
      "#include <bits/stdc++.h>",
      "",
      "using namespace std;",
      "",
      "int main() {",
      "    ios_base::sync_with_stdio(false);",
      "    cin.tie(NULL);",
      "    cout.tie(NULL);",
      "}"
    ],
    "description": ""
  },
  "CFinit": {
    "scope": "cpp",
    "prefix": "cfstdc",
    "body": [
      "#include <bits/stdc++.h>",
      "",
      "#define NON_SUBMIT",
      "#ifdef NON_SUBMIT",
      "#define TEST(n) (n)",
      "#define tout cerr",
      "#else",
      "#define TEST(n) ((void)0)",
      "#define tout cin",
      "#endif",
      "",
      "using namespace std;",
      "",
      "int main() {",
      "    TEST(freopen(\"input.txt\", \"r\", stdin));",
      "    TEST(freopen(\"output.txt\", \"w\", stdout));",
      "    TEST(freopen(\"debug.txt\", \"w\", stderr));",
      "    ios_base::sync_with_stdio(false);",
      "    cin.tie(NULL);",
      "    cout.tie(NULL);",
      "}"
    ],
    "description": ""
  }
}
